(function ($) {
        'use strict';

        var easyArt = {
		 /* ---------------------------------------------
					## Content Loading
			--------------------------------------------- */
        contentLoading: function () {                        //perform content loading
        $("body").imagesLoaded(function () { 
        $('.preloader').delay(2000).fadeOut('slow');       //loading a image, and delay 2 seconds
        setTimeout(function () {
        //After 2s, the no-scroll class of the body will be removed
        $('body').removeClass('no-scroll');            // if I don't scroll, dosn't show the new contents.
        $("body").addClass("loading-done");
        }, 2000);                                   //I can change preloader time
        });
        },

		/* ---------------------------------------------
			## Scroll top
		--------------------------------------------- */
        scroll_top: function () { d.  // this is for functioning the scrolling the web-page
        $('body').append(
        "<a href='#top' id ='scroll-top' class='topbutton btn-hide'><span  class='fas fa-angle-double-up'></span></a>"
        );                           // creating the link to another page 
        var $scrolltop = $('#scroll-top');  // content is scrolled vertically
        $(window).on('scroll', function () {  
        if ($(this).scrollTop() > $(this).height()) {       // value of the scrolling top hight
        $scrolltop.addClass('btn-show').removeClass('btn-hide');  //show and hide the button (on the top)
        } else {
        $scrolltop.addClass('btn-hide').removeClass('btn-show');
        }
        });
        $("a[href='#top']").on('click', function () { // creating the link to 'top'
        $('html, body').animate( // go to a specific element on page
        {
        scrollTop: 0,
        },
        'normal'
        );
        return false;
        });
        },

		/* ---------------------------------------------
			## Menu Script
		--------------------------------------------- */
        menu_script: function () { // presents Menu on the web-page
        var w = $(window).width(); // w is the name of window
        if ($('.mobile-sidebar-menu').length && w < 1200) { // mobile menu length
        var mobileMenu = $('.site-navigation .navigation').clone().appendTo('.mobile-sidebar-menu');
        }

        if ($('.site-navigation .mainmenu').find('li > a').siblings('.sub-menu')) { 
        $('.mainmenu li > .sub-menu').siblings('a').append("<span class='menu-arrow fas fa-angle-down'></span>");
        }  //creating the submenu, available to select the indiidual submenus

        // Accordion Menu
        var $AccordianMenu = $('.sidebar-menu .navigation a'); 
				// adding the navigation bar title to the webpage
        var $mobileSubMenuOpen = $('.hamburger-menus');
        var $overlayClose = $('.overlaybg'); 

        $overlayClose.on('click', function (e) {
        e.preventDefault(); 
        $(this).parent().removeClass('sidemenu-active'); // preven default on link
        $mobileSubMenuOpen.removeClass("click-menu");
        $('#sticky-header').addClass("active");
        });  // creating stcky header "active" 

        $mobileSubMenuOpen.on('click', function () {
        $(this).toggleClass("click-menu"); // toggleclass on clicking menu link
        $('.mobile-sidebar-menu').toggleClass("sidemenu-active");
        $('#sticky-header').toggleClass("active");
        }); // stcky header "active"

        $AccordianMenu.on('click', function () {
        var link = $(this);  // link is name of this
        var closestUl = link.closest("ul"); // go back to first ancestor 
        var parallelActiveLinks = closestUl.find(".active") 
        var closestLi = link.closest("li");
        var linkStatus = closestLi.hasClass("active");
        var count = 0; 
				// operating my accordion menu

        closestUl.find("ul").slideUp(function () {
        if (++count == closestUl.find("ul").length)
        parallelActiveLinks.removeClass("active");
        }); // activate the slide menu

        if (!linkStatus) {
        closestLi.children("ul").slideDown();
        closestLi.addClass("active");
        }
        });
        },// seperating the style of link in Child and Parents 

		/*-------------------------------------------
			## Sticky Header
		--------------------------------------------- */
        sticky_header: function () {
        if ($('#sticky-header.active').length) { 
        var stickyMenu = $('.site-header').clone().appendTo('#sticky-header');
        $(window).on('scroll', function () {
        var w = $(window).width();
        if (w > 1200) {
        if ($(this).scrollTop() > 350) {
        $('#sticky-header').slideDown(500);
        } else {
        $('#sticky-header').slideUp(500);
        }  // creading a header that can scroll to a certain amount of pixels
        }
        });
        }
        },

		/* ---------------------------------------------
		   ## Search
	   --------------------------------------------- */
        search: function () {
        $('.search-wrap .search-btn').on('click', function () {
        if ($(this).siblings('.search-form').hasClass('active')) {

        $(this).siblings('.search-form').removeClass('active').slideUp();
        $(this).removeClass('active');
        }
        else {
        $(this).siblings('.search-form').removeClass('active').slideUp();
				// when I slide the webpage up, remove the class
        $(this).siblings('.search-form').removeClass('active');
        $(this).addClass('active');
        $(this).siblings('.search-form').addClass('active').slideDown(); 
        }
        });
        },

		/*-------------------------------------------
			## Frontpage Slider
		--------------------------------------------- */
        frontpage_slider: function () {
        if ($('.frontpage-slider-one').length) {
        $('.frontpage-slider-one').owlCarousel({ 
        center: true, // the item will be placed in center of the webpage
        items: 1,
        autoplay: false,
        autoplayTimeout: 3000, // the related video will automatically play for 3 seconds
        smartSpeed: 800, 
        loop: true, // the item will repeat
        margin: 0,
        singleItem: true,
        dots: false,
        nav: true, // navigation for the webpage
        navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
        });  // the style for navigation
        }
        if ($('.frontpage-slider-two').length) {
        $('.frontpage-slider-two').owlCarousel({
        center: true,
        items: 1,
        autoplay: false,
        autoplayTimeout: 3000,
        smartSpeed: 800,
        loop: true,
        margin: 0,
        singleItem: true,
        dots: false,
        nav: true,
        navText: ["<span>Previous</span>", "<span>Next Post</span>"],
        });
        }
        if ($('.frontpage-slider-three').length) {
        $('.frontpage-slider-three').owlCarousel({
        center: false,     
        items: 3,        
        autoplay: false,
        autoplayTimeout: 3000,
        smartSpeed: 800,
        loop: true,
        margin: 5,
        singleItem: true,
        dots: false,
        nav: true,
        navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
        responsive: {
        280: {
        items: 1,
        },
        576: {
        items: 2,
        },
        768: {
        items: 2,
        },
        992: {
        items: 2,
        },
        1200: {
        items: 3,
        },
        },
        });
        }
        if ($('.frontpage-slider-four').length) {
        $('.frontpage-slider-four').owlCarousel({
        center: false,
        items: 3,
        autoplay: false,
        autoplayTimeout: 3000,
        smartSpeed: 800,
        loop: true,
        margin: 5,
        singleItem: true,
        dots: true,
        nav: false,
        responsive: {
        280: {
        items: 1,
        },
        576: {
        items: 2,
        },
        768: {
        items: 2,
        },
        992: {
        items: 2,
        },
        1200: {
        items: 3,
        },
        },
        });
        }
        },

		/*-------------------------------------------
			## Initialize Plugin
		--------------------------------------------- */
        initialize_plugin: function () {
        // Page Animation Script
        $('[data-animate]').scrolla({
        mobile: true,
        once: true,
        }); // the webpage animation script will presents when I scroll it and only play once
        },

		/* ---------------------------------------------
			## Masonry Grid
		--------------------------------------------- */
        masonry_grid: function () { // layout for the webpage
        var $container = $('.masonry-posts');
        $container.imagesLoaded(function () { // space for images
        $container.masonry({
        columnWidth: '.grid-item', // grid-item empty elemt, only used for element sizing
        itemSelector: '.grid-item',
        percentPosition: true // layout with percentage
        });
        });
        },

		/* ---------------------------------------------
			## Pop Up Scripts
		 --------------------------------------------- */
        popupScript: function () {
        function getScrollBarWidth() {
        var $outer = $('<div>').css({ visibility: 'hidden', width: 100, overflow: 'scroll' }).appendTo('body'),
        widthWithScroll = $('<div>').css({ width: '100%' }).appendTo($outer).outerWidth();
        $outer.remove();
        return 100 - widthWithScroll;
        } // layout with percentage

        // Image Pop up
        var $popupImage = $(".popup-image");
        if ($popupImage.length > 0) {
        $popupImage.magnificPopup({
        type: 'image',
        fixedContentPos: false,
        gallery: { enabled: true },
        removalDelay: 300,
        mainClass: 'mfp-fade',
        callbacks: {
        // This prevenpt pushing the entire page to the right after opening Magnific popup image
        open: function () {
        $(".page-wrapper, .navbar-nav").css("margin-right", getScrollBarWidth());
        },
        close: function () {
        $(".page-wrapper, .navbar-nav").css("margin-right", 0);
        }
        }
        });
        }
        },

		/* ---------------------------------------------
			## Sidebar Script
		--------------------------------------------- */
        sidebarScript: function () {
        var w = $(window).width();
        var MarginTop = w > 1199 ? 85 : 0;
        if ($('.sidebar-items').length) {
        $('.sidebar-items').theiaStickySidebar({
        containerSelector: '.main-wrapper',
        additionalMarginTop: MarginTop,
        minWidth: 992,
        });
        }
        },
		/* ---------------------------------------------
			## Count Down
		--------------------------------------------- */
        count_down: function() {
        if ($('#countdown').length) {
        $('#countdown').syotimer({
        year: 2022,
        month: 6,
        day: 9,
        hour: 20,
        minute: 30
        });
        }
        },
		/* ---------------------------------------------
		 function initialize
		 --------------------------------------------- */
        initialize: function () {
        easyArt.contentLoading();
        easyArt.scroll_top();
        easyArt.menu_script();
        easyArt.sticky_header();
        easyArt.search();
        easyArt.initialize_plugin();
        easyArt.frontpage_slider();
        easyArt.popupScript();
        easyArt.sidebarScript();
        easyArt.count_down();
        },
        };
	/* ---------------------------------------------
	 Document ready function
	 --------------------------------------------- */
        $(function () {
        easyArt.initialize();
        });

        $(window).on('load', function () {
        easyArt.contentLoading();
        easyArt.masonry_grid();
        });
        })(jQuery);
